
spring.application.name=restcountrieswrapper
countries.api.url=https://restcountries.com/v3.1/all
trust.store=classpath:truststore/countriesTrustStore.jks
trust.store.password=changeit
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
